
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &none           &none         &none       &none   &none   &none               &none                                                                 &to 1   &none   &none      &none                &none      &none     &none
 &kp TAB  &kp APOSTROPHE     &kp COMMA  &kp PERIOD   &kp P   &kp Y               &none                                                                 &none   &kp F   &kp G      &kp C                &kp R      &kp L  &kp BSLH
 &kp ESC           &kp A         &kp O       &kp E   &kp U   &kp I               &none           &none   &none                   &none      &none      &none   &kp D   &kp H      &kp T                &kp N      &kp S   &kp SQT
   &none   &kp SEMICOLON         &kp Q       &kp J   &kp K   &kp X                                       &none                   &none                         &kp B   &kp M      &kp W                &kp V      &kp Z  &kp FSLH
   &none           &none  &kp LEFT_GUI       &none   &none                    &kp BSPC  &kp LEFT_SHIFT   &mo 3                   &mo 4  &kp ENTER  &kp SPACE           &none  &kp RCTRL  &macro_apple_search  &kp EQUAL     &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Arrows {
            bindings = <
 &trans  &trans  &trans        &trans          &trans  &trans            &trans                                                  &trans  &trans          &trans  &trans  &trans           &trans  &trans
 &trans  &trans  &trans        &trans          &trans  &trans            &trans                                                  &trans  &trans          &trans  &trans  &trans  &kp RIGHT_ARROW  &trans
 &trans  &trans  &trans        &trans          &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &trans  &trans           &trans  &trans
 &trans  &trans  &trans  &kp UP_ARROW  &kp DOWN_ARROW  &trans                            &trans                  &trans                  &trans          &trans  &trans  &trans           &trans  &trans
 &trans  &trans  &trans        &trans          &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                  &trans  &trans  &trans           &trans  &trans
            >;
        };

        layer_Layer__3 {
            bindings = <
 &trans           &trans         &trans            &trans                &trans                 &trans            &trans                                                  &trans            &trans             &trans          &trans           &trans        &trans  &trans
 &trans   &kp UNDERSCORE      &kp MINUS          &kp PLUS             &kp EQUAL               &kp PIPE            &trans                                                  &trans        &kp PERIOD          &kp GRAVE           &none            &none         &none  &trans
 &trans  &kp EXCLAMATION    &kp AT_SIGN          &kp HASH            &kp DOLLAR            &kp PERCENT            &trans  &trans  &trans                  &trans  &trans  &trans         &kp CARET      &kp AMPERSAND        &kp FSLH         &kp BSLH         &none  &trans
 &trans        &kp TILDE  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                            &trans                  &trans                  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp QUESTION  &trans
 &trans           &trans         &trans            &trans                &trans                                   &trans  &trans  &trans                  &trans  &trans  &trans                               &trans          &trans           &trans        &trans  &trans
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans        &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans        &trans        &trans        &trans        &trans        &trans  &trans
 &trans        &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans        &trans        &trans        &trans        &trans        &trans  &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &trans  &trans  &trans                  &trans  &trans  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
 &trans         &none        &trans        &trans        &trans        &trans                            &trans                  &trans                        &trans        &trans        &trans        &trans        &trans  &trans
 &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                      &trans        &trans        &trans        &trans  &trans
            >;
        };

    };
};
